/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2012 */
@font-face {
    font-family: 'ColaborateRegular';
    src: url('../fonts/colabreg-webfont.eot');
    src: url('../fonts/colabreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colabreg-webfont.woff') format('woff'),
         url('../fonts/colabreg-webfont.ttf') format('truetype'),
         url('../fonts/colabreg-webfont.svg#ColaborateRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ColaborateMediumRegular';
    src: url('../fonts/colaborate-medium-webfont.eot');
    src: url('../fonts/colaborate-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colaborate-medium-webfont.woff') format('woff'),
         url('../fonts/colaborate-medium-webfont.ttf') format('truetype'),
         url('../fonts/colaborate-medium-webfont.svg#ColaborateMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ColaborateBoldRegular';
    src: url('../fonts/colaborate-bold-webfont.eot');
    src: url('../fonts/colaborate-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colaborate-bold-webfont.woff') format('woff'),
         url('../fonts/colaborate-bold-webfont.ttf') format('truetype'),
         url('../fonts/colaborate-bold-webfont.svg#ColaborateBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ColaborateThinRegular';
    src: url('../fonts/colabthi-webfont.eot');
    src: url('../fonts/colabthi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colabthi-webfont.woff') format('woff'),
         url('../fonts/colabthi-webfont.ttf') format('truetype'),
         url('../fonts/colabthi-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ColaborateLightRegular';
    src: url('../fonts/colaborate-light-webfont.eot');
    src: url('../fonts/colaborate-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colaborate-light-webfont.woff') format('woff'),
         url('../fonts/colaborate-light-webfont.ttf') format('truetype'),
         url('../fonts/colaborate-light-webfont.svg#ColaborateLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
a {
    cursor: pointer;
}
body {
    background:url(../images/bg.gif);
    padding-top:110px;
}
#nc-loading .logo, #nc-loading .loading {
    margin: auto;
}
#nc-loading .loading {
    margin-top: 20px;
}
.loading {
    background:url(../images/loading.gif) no-repeat;
    width: 32px;
    height: 32px;
}
/* @group of top navigation
-------------------------------------*/

.logo.brand {
    background:url(../images/logo.png) no-repeat;
    width:184px;
    height:39px;
    text-indent:-9999px;
    padding:0;
    margin:5px 20px;
}
.navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.navbar .nav.nav-top > li > a, .navbar-text .nav a.dropdown-toggle {
    padding:15px 20px;
    font: 16px/18px 'ColaborateRegular', Arial, sans-serif;
    position:relative;
    color:#b7b7b7;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
}
.navbar .nav.nav-top {
    text-transform: lowercase;
}
.navbar-text .navbar .nav {
    float:none;
}
.navbar-text {
    position:absolute;
    top:0;
    right:0;
}
.navbar-fixed-top .container {
    position:relative;
}
.navbar .nav.nav-top > li > a:hover, .navbar-text > a.dropdown-toggle:hover, .navbar-text .nav .dropdown.open a.dropdown-toggle, .navbar-text .dropdown.open > a.dropdown-toggle:hover,
 .navbar .nav.nav-top .active > a, .navbar .nav.nav-top .active > a:hover, .navbar-text .dropdown.active > a, .navbar-text .dropdown.active > a:hover  { 
    color:#ffffff;
    text-decoration:none;
}
.nav-collapse.in a.dropdown-toggle, .navbar .nav > li > a:hover, navbar .nav > li > a:focus {
    color:#ffffff;
}
.navbar .nav.nav-top .active > a, .navbar .nav.nav-top .active > a:hover, .navbar-text .dropdown.open > a.dropdown-toggle, .navbar-text .dropdown.open > a.dropdown-toggle:hover,
.navbar-text.dropdown.active > a, .navbar-text .dropdown.active > a.dropdown-toggle:hover {
    background-color: #070707;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: #FFF;
  background-color: transparent;
}
.navbar-text .divider-vertical, .navbar .nav > li.divider-vertical {
    background-color: #1b1b1b;
    border-left: 1px solid #636363;
    border-right: 0px;
    height: 47px;
    overflow: hidden;
    width: 1px;
    margin:0;
}
.navbar .nav.nav-top .active > a:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000000;
    position: absolute;
    bottom: -6px;
    left: 47%;
}
.nav-top [class^="icon-"], .navbar-text [class^="icon-"] { 
    margin-right:7px;
}
.navbar-text .dropdown-menu:after {
    left:auto;
    right:13px;
}
.navbar-text .dropdown-menu:before {
    border:0;
}
.navbar .btn-navbar,
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active,
.navbar .btn-navbar.disabled,
.navbar .btn-navbar[disabled] {
    margin-top: 12px;
    background-color: #2C2C2C;
    background-image: -ms-linear-gradient(top, #333, #222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
    background-image: -webkit-linear-gradient(top, #333, #222);
    background-image: -o-linear-gradient(top, #333, #222);
    background-image: linear-gradient(top, #333, #222);
    background-image: -moz-linear-gradient(top, #333, #222);
    background-repeat: repeat-x;
    border-color: #222 #222 black;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}
.icon-down-arrow {
    background:url('../images/icon-arrow.png') no-repeat;
    width:7px;
    height:7px;
    display:inline-block;
    position: relative;
    top: 5px;
}
.navbar .nav.nav-top > li > a:hover .icon-portfolio, .navbar .nav.nav-top > li.active > a .icon-portfolio {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: -48px -48px;
}
.navbar .nav.nav-top > li > a:hover .icon-trade, .navbar .nav.nav-top > li.active > a .icon-trade {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: -408px 0;
}
.navbar .dropdown-menu{
    background:#ffffff;
}
.dropdown-menu ul {
    margin:0;
    list-style: none;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background:none;
    color:#3399cc;
    text-decoration:underline;
}
.navbar-fixed-top .dropdown .user-title {
    font: bold 14px/18px Arial, sans-serif;
    color:#757575;
}
.dropdown-menu li a {
    color:#3399cc;
}
.navbar-fixed-top .dropdown p {
    margin:0 0 5px;
    color:#333333;
}
.sidebar h3 {
    margin:0 0 10px 0;
}
.sidebar {
    background:#edefef;
    padding:20px;
    border-radius: 7px;
}
.row.clearfix {
    overflow:hidden;
    position:relative;
}

/* @group styles of forms 
------------------------------------*/
h3 {
    font:normal 18px/20px Tahoma, Helvetica, Arial, sans-serif;
    color:#666666;
    margin: 0px;
}
h3 span {
    display:block;
    font-size:12px;
    margin:10px 0 20px;
} 
.form-horizontal .control-label {
    float:none;
    text-align:left;
    color:#000000;
    font-size:12px;
}
.form-horizontal .controls {
    margin-left:0;
}
.control-group .checkbox {
    margin-top:20px;
    font:normal 12px/18px Tahoma, Helvetica, Arial, sans-serif;
    color:#666666;
}
.forgot-password {
    margin-left:30px;
}


/* @group custom icons
-------------------------------------*/

.icon-custom {
    background-image: url(../images/icon-custom.png);
}
.icon-portfolio {
  background-position: 0px -3px;
}
.icon-trade {
  background-position: -18px -3px;
}
.icon-custom.icon-user {
  background-position: -1px -23px;
}
.icon-home.icon-custom {
    background-position: -21px -43px;
}
.navbar .nav.nav-top > li > a:hover .icon-home {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: 0 -24px;
}
.icon-portfolio.icon-white {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: -48px -48px;
}
.icon-trade.icon-white {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: -408px 0;
}
.navbar-text .dropdown.open .icon-custom.icon-user, .nav-collapse.in .icon-custom.icon-user, .navbar-text .dropdown > a:hover .icon-custom.icon-user, .navbar-text .dropdown.active > a .icon-custom.icon-user {
    background-image: url("../images/glyphicons-halflings-white.png");
    background-position: -168px 0;
}
.table td span {
    vertical-align:0;
    margin-right:7px;
}
.table th, .table td {
    vertical-align:middle;
}
.table td.gray { 
    background-color:#f5f5f5;
}
.row.show-table .icon-custom.icon-gains{
    background-position: -21px -21px;
    margin:3px 7px 0 0;	
}
.row.show-table .icon-custom.icon-lost{
    background-position: -3px -41px;
    margin:3px 7px 0 0;	
}
/* @group of common pages
-------------------------------------*/
.page {
    border:1px solid #d1d1d1;
    border-radius:7px;
    background:#ffffff url(../images/bg-container.gif) repeat-x;
}
.container.page {
    padding:20px;
    position:relative;
    width: 1010px;
}
.well.show-well {
    padding:0 0 19px;
    border:1px solid #d6d6d6;
    background:#ffffff;
    box-shadow:none;
}
.well.show-well .title { 
    height:45px;
    padding:0 19px;
    background-color: #bbbbbb;
    background-image: -moz-linear-gradient(top, #d6d6d6, #bbbbbb);
    background-image: -ms-linear-gradient(top, #d6d6d6, #bbbbbb);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d6d6d6), to(#bbbbbb));
    background-image: -webkit-linear-gradient(top, #d6d6d6, #bbbbbb);
    background-image: -o-linear-gradient(top, #d6d6d6, #bbbbbb);
    background-image: linear-gradient(top, #d6d6d6, #bbbbbb);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6d6d6', endColorstr='#bbbbbb', GradientType=0);
    border-bottom:1px solid #aeadad;
    position:relative;
}
.well.show-well .title .tooltip-question {
    position:absolute;
    display:block;
    width:27px;
    height:26px;
    background:url(../images/icon-custom-large.png) 0 0 no-repeat;
    top:10px;
    right:20px;
}
.well.show-well .title .tooltip-question:hover {
    background-position:0 -31px;
}
.well.show-well .title h3 { 
    color:#656565;
    font:normal 18px/45px Arial, sans-serif;
    text-shadow:0 1px 1px #e1e1e1;
}
.well.show-well table{ 
    margin:0;
    color:#333333;
}
.show-table .span4 {
    padding:19px;
    border:1px solid #d1d1d1;
    border-left:0;
    border-radius:0 7px 7px 0;
    background:#ffffff url(../images/bg-small.gif) repeat-x;
    margin:0;	
}
.show-table .span4:first-child {
    border:1px solid #d1d1d1;
    border-right:0;
    border-radius:7px 0 0 7px;
    margin-left:45px;
}
.show-table .span4:first-child tr:last-child td, .show-table .span4:first-child th, .green-color, .modal .table td.green-color, table tr td.jqplot-table-legend.green-color,
.span6 .well.show-well table tr td:nth-child(2n+1).green-color { 
    color:#7bb941;
}
.show-table .span4:last-child tr:last-child td, .show-table .span4:last-child th, .red-color, .modal .table td.red-color,table tr td.jqplot-table-legend.red-color,
.span6 .well.show-well table tr td:nth-child(2n+1).red-color { 
    color:#d23b1b;
}
.caps {
    text-transform:uppercase;
}
.span4.center-table {
    width:220px;
    border-radius:0;
    border:1px solid #d1d1d1;
    padding:35px 19px;
    position:relative;
    margin-top:-15px;		
    box-shadow:0 -5px 5px #cccccc;
}
.span4.center-table table tr{
    color:#000000;
}
.row.show-table {
    margin:-30px 0 30px;
    position:relative;
}
.row.show-table table td { 
    text-align:center;
}
.row.show-table table th{ 
    border:0;
    padding:0 0 10px;
    text-align:center;
    font:normal 18px/20px Arial, sans-serif;
}
.row.show-table table tr:hover th{ 
    background:none;
}
.span6 .well.show-well table tr td:nth-child(odd)  {
    color:#656565;
}
.caps {
    text-transform:uppercase;
}
.span4 table tr:last-child td{
    background:#f5f5f5;
}
.span4 table tr:last-child  td span{ 
    vertical-align:1px;
    font-weight:bold;
}
.span6 .well.show-well, .span12 .well.show-well {
    padding:0;
}
.well.show-well .table-outer, .well-outer .well.show-well{
    padding:5px;
}
.span6 .well.show-well table tr td:nth-child(even), .span6:last-child .well.show-well table tr td:nth-child(even) {
  border-left:1px solid #e9e9e9; 
}
.span6 .well.show-well table tr:hover td:nth-child(even),
.span6:last-child .well.show-well table tr:hover td:nth-child(even),
.span6:last-child .well.show-well table tr:last-child:hover td:nth-child(odd) {
  background-color: #f5f5f5;
}
table tbody tr.summary td, 
.span6 .well.show-well table tbody tr.summary:hover td,
.span6 .well.show-well table tbody tr.summary td{
    border-bottom:1px solid #e9e9e9 !important;
}
.average {
    font:bold 18px/20px Arial, sans-serif;
}
.span12 .table-bordered {
    border:0;	
}
.span12 .table-bordered td, .span12 .table-bordered th{ 
    text-align:center;
}
.span12 .table-bordered th:first-child, .span12 .table-bordered td:first-child {
    border-left:0;
}
.span12 .table-bordered  tbody tr th {
    background:none;
    border:0;
    color:#000000;
}
.completed {
    padding:2px 5px;
    background:#5daf1b;
    color:#ffffff;
    border-radius:3px;
}
.uncompleted {
    padding:2px 5px;
    background:#a09f9f;
    color:#ffffff;
    border-radius:3px;
}
.show-transactions  {
    position:relative;
}
.show-transactions a {
    display:inline-block;
    width:167px;
    height:39px;
    padding:0 15px;
    margin:0 0 23px;
    background: url(../images/button-transactions.png) no-repeat;
    color:#333333;
    font:normal 14px/39px Arial, sans-serif;
}
.show-transactions.active a, .show-transactions a:active {
    background-position:0 -55px;
}
.show-transactions a:hover { 
    text-decoration:none;
}
.span12 .well.show-well.collapse{
    display:none;
}
.show-transactions a.active {
    background-color: #ffffff;
    background-image: -moz-linear-gradient(top, #efefef, #ffffff);
    background-image: -ms-linear-gradient(top, #efefef, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#efefef), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #efefef, #ffffff);
    background-image: -o-linear-gradient(top, #efefef, #ffffff);
    background-image: linear-gradient(top, #efefef, #ffffff);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#ffffff', GradientType=0);
}
span.border-bg {
    display:block;
    background: url(../images/border-bg.jpg) no-repeat;
    position:absolute;
    width:725px;
    height:46px;
    top:15px;
    left:197px;
}
.show-quote-box label{
    display:inline;
}
.btn-inverse {
  background-color: #666666;
  background-image: -moz-linear-gradient(top, #939393, #666666);
  background-image: -ms-linear-gradient(top, #939393, #666666);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#939393), to(#666666));
  background-image: -webkit-linear-gradient(top, #939393, #666666);
  background-image: -o-linear-gradient(top, #939393, #666666);
  background-image: linear-gradient(top, #939393, #666666);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#939393', endColorstr='#666666', GradientType=0);
  border-color: #666666 #666666 #666666;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  background-color: #666666;
}
.well.show-quote-box {
    box-shadow:none;
}
.span12 .well.show-well table .form-inline, .well.show-quote-box .form-inline{
    margin:0;
}
.btn.green-btn{ 
    background-color: #5eb01b;
    background-image: -moz-linear-gradient(top, #86d227, #5eb01b);
    background-image: -ms-linear-gradient(top, #86d227, #5eb01b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#86d227), to(#5eb01b));
    background-image: -webkit-linear-gradient(top, #86d227, #5eb01b);
    background-image: -o-linear-gradient(top, #86d227, #5eb01b);
    background-image: linear-gradient(top, #86d227, #5eb01b);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#86d227', endColorstr='#5eb01b', GradientType=0);
    border-color: #339900 #339900 #339900;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    color:#ffffff;
    text-shadow:none;
}
.bold {
    font-weight:bold;
}
.large-size {
    font-size:18px;
    line-height:20px;
}
.form-horizontal .form-actions {
    background:none;
    border:0;
    text-align:right;
    padding:0;
    margin-top: 0;
}
table td input[type="number"] {
    margin-bottom:0;
}
.modal {
    width:350px;
    margin:-250px 0 0 -230px;
}
.modal-footer {
    text-align:center;
}
.modal-header {
    text-align:left;	
}
.modal-header h3{ 
    color:#070707;
    margin-left:0;
}
.modal .table td {
    color:#666666;
    background-color:#f6f6f6;
    border:0;
}
.modal table tr td:first-child {	
    color:#000000;
    font-weight:bold;
    background:none;
    text-align:left;
}
.container.profile-page {
    padding:0;
}
.container.profile-page .sidebar {
    border-radius:7px 0;
}
.container.profile-page .span9.columns h3{ 
    margin:20px 0 10px 30px;
}
.container.profile-page .sidebar h3{
    color:#757575;
    font-size:14px;
    font-weight:bold;
    margin-bottom:0px;
}
.container.profile-page .sidebar {
    padding-left:0;
    padding-right:0;
}
.container.profile-page .span2.columns.sidebar {
    width:200px;
}
.sidebar .nav-tabs.nav-stacked > li:first-child > a, .sidebar .nav-tabs.nav-stacked > li > a {
    border-radius:0;
    border-left:0;
    border-right:0;
}
.sidebar .nav-tabs.nav-stacked > li > a:hover {
    background-color:#ffffff;
}
.span9.columns {
    position:relative;
}
.corner {
    position:absolute;
    bottom:0;
    left:-230px;
}
.contact-page .span9 h3 {
    margin-bottom:20px;
}
.logo-table{
    background:url(../images/logo.png) no-repeat;
    width: 184px;
    height: 43px;
    margin: auto;
}

/* @group footer 
--------------------------------------*/
.footer {
    padding:15px 30px;
    color:#757575;
    font:normal 11px/14px Arial, sans-serif;
}
.footer .nav {
    margin:0 0 0 20px;
}
/* @group make responsive (max-width: 979px)
-------------------------------------*/
@media (max-width: 979px) {
    body {
        padding-top:0;
     }     .navbar .nav.nav-top .active > a, .navbar .nav.nav-top .active > a:hover, .navbar .nav.nav-top li > a:hover {
        background-color: #070707;
    }    .logo.brand {
        margin:5px 20px 10px 10px;
    }    .navbar-text.pull-right, .dropdown-toggle.pull-right {
        float:none;
    }    .navbar .divider-vertical{ 
        display:none;
    }    .navbar-text.dropdown {
        background:#ffffff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }    .navbar-text > a {
        display:block;
        margin:0 0 5px;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        background:#070707;
        color:#ffffff;
    }    .navbar-fixed-top .dropdown .dropdown-menu {
        padding:20px;
        margin:0;
    }    .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
        color:#ffffff;
        text-decoration:none;
    }    .navbar .nav.nav-top .active > a:after {
          display:none;
    }    .span4.center-table {
        width:auto;
        position:static;
        box-shadow:none;
    }    .show-table .span4:first-child {
        margin-left:0px;
    }    .show-table .span4 {
        float:none;
        width:auto;
    }    .show-table .span4, .show-table .span4:first-child {
        border:1px solid #d1d1d1;
        border-radius:7px;
        margin:0 0 20px;
        position:static;
    }    .row.show-table {
        margin:0 0 20px;
        position:static;
    }    span.border-bg {
        display:none;
    }    .show-quote-box input.span3 {
        width:100%;
    }    .show-quote-box label {
        margin:0 0 5px;
        display:block;
    }    .show-quote-box .btn {
        margin:10px 0 0;
    }    .span12 .well.show-well table .form-inline .btn{
        margin:5px 0 0;
    }    .form-horizontal .span4 {
        float:none;
    }
    .form-actions.offset4 {
        margin-left: 20px;
    }
    .sidebar {
        padding-bottom:20px;
        margin-bottom:0;
    }    .container.profile-page .span2.columns.sidebar {
        display:none;
    }    .navbar-text {
        position:static;
        top:auto;
        right:auto;
    }}@media (max-width: 1212px) { 
    .show-table .span4:first-child {
        margin-left:0;
    }
    }@media (min-width: 1007px) and (max-width: 1136px) {
}
@media (max-width: 767px) {
    .form-actions.offset4 {
        margin-left: 0px;
    }    
}
/* @end 
-------------------------------------*/

/* @group styles for  IE 
-----------------------------------------*/
.ie8 .show-table .span4:first-child {
    margin-left:2px;	
}.ie7 .show-table .span4:first-child {
    margin-left:2px;	
}/* jqplot-target (Pie and Donut charts)
-------------------------------------*/
.jqplot-target {
    padding:20px;
}table.jqplot-table-legend, table.jqplot-cursor-legend{
    border:0;
}table.jqplot-table-legend, table.jqplot-cursor-legend {
    color:#333333;
    font:bold 12px/14px Arial, sans-serif;
}td.jqplot-table-legend {
    padding:5px;
}div.jqplot-table-legend-swatch {
    border-width:7px;
}.jqplot-table-legend {
    background:none !important;
    border:0 !important;
}
